kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-readers
subjects:
- kind: User
  name: cheryl@hipstershop.com
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: jane@hipstershop.com
  apiGroup: rbac.authorization.k8s.io
oleRef:
  kind: ClusterRole
  name: namespace-reader
  apiGroup: rbac.authorization.k8s.io
